<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Kacper Rozniata & Mateusz Broncel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcel Badetko | Contact</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> 
</head>

<body>
   <div style="background-color: white;" class="">
    <div class="header-logo-small" ><a href="index.html"><img src="assets/logomale.png" style="width: auto; height: auto;max-width: 8vw;" ></a></div>
    <ul class="navbar">
        <li><a class="clickable noselect" href="about.html">About</a></li>
        <li><a class="clickable noselect" href="projects.html">Projects</a></li>
        <li><a class="clickable noselect" href="contact.html" >Contact</a></li>
        <li><a class="clickable noselect" href="readytobulit.html">Ready to build</a></li>
    </ul>   
    <div class="divider"></div>
    </div>
    <div class="contact">
        <div class="contact-logo"><img src="assets/logomale.png" style="max-width: 15vw;" /></div>
        <div class="contact-info">
        Marcel Badetko<br />office@marcel-badetko.com<br />+48 662 972 219<br />Tychy, Polska<br />Kraków, Polska<br /><br /><br />Działamy na terenie całej Polski i Europy - po więcej szczegółów zachęcamy do kontaktu.
        </div>
    </div>
    <div class="credits" style="margin-top: 15vw;">Broncel & Rożniata © Copyright 2018. Design by Marcel Badetko</div>
</body>