<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Kacper Rozniata & Mateusz Broncel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcel Badetko | Homepage</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> 
</head>


<body>
    <div class="header-logo" ><a href="index.html"><img src="assets/LOGO_TRANS-18.png" style="width: auto; height: auto;max-width: 30vw;"></a></div>
    <ul class="navbar">
        <li><a class="clickable noselect" href="about.html">About</a></li>
        <li><a class="clickable noselect" href="projects.html">Projects</a></li>
        <li><a class="clickable noselect" href="contact.html">Contact</a></li>
        <li><a class="clickable noselect"href="readytobulit.html">Ready to build</a></li>
    </ul>
    <div class="center-logo"><img src="assets/mainglitch.gif" style="width: auto; height: 32vw;max-width: 100%;"></div>
    <div class="credits">Broncel & Rożniata © Copyright 2018. Design by Marcel Badetko</div>
</body>